<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VARA Configuration</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>490</y>
     <width>211</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QHBoxLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="okButton">
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelButton">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="TNCInfo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>551</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>TNC Setup</string>
   </property>
   <widget class="QLineEdit" name="Host">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>22</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Port">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>20</y>
      <width>47</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Path">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>57</y>
      <width>391</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>24</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Host</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>286</x>
      <y>19</y>
      <width>47</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Port</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>56</y>
      <width>47</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Path</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="InitCommands">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>91</y>
      <width>391</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>90</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Init Commands</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>120</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>You can specify more than one command, but the separator must be just a comma with no spaces</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>300</y>
     <width>541</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>PTT Port</string>
   </property>
   <widget class="QComboBox" name="PTTPort">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>23</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select PTT Port</string>
    </property>
   </widget>
   <widget class="QLabel" name="PTTOnLab">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>PTT On String</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="PTTOn">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>83</y>
      <width>247</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="PTTOff">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>114</y>
      <width>247</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="PTTOffLab">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>112</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>PTT Off String</string>
    </property>
   </widget>
   <widget class="QLabel" name="GPIOLab">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>52</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>GPIO Pin Left</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="GPIOLeft">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>25</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="GPIORight">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>50</y>
      <width>25</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="GPIOLab2">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>50</y>
      <width>83</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>GPIO Pin Right</string>
    </property>
   </widget>
   <widget class="QLabel" name="CATLabel">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>50</y>
      <width>121</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>CAT Port Speed</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="CATSpeed">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>47</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="RTSDTR">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>22</y>
      <width>131</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>RTS/DTR</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_2</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="CAT">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>22</y>
      <width>121</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>CAT</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_2</string>
    </attribute>
   </widget>
   <widget class="QLineEdit" name="VIDPID">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="CM108Label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>111</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>CM108 VID/PID</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="CATHex">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>50</y>
      <width>131</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Hex Strings</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="CATText">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>50</y>
      <width>131</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Text Strings</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QLineEdit" name="TermCall">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>44</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>42</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Terminal Callsign</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>12</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable VARA Interface</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="VARAEnable">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>23</width>
     <height>25</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="VARAMode">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>VARA Mode</string>
   </property>
   <widget class="QRadioButton" name="VARAHF">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>VARA HF</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_4</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="VARAFM">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>43</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>VARA FM</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_4</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="VARASAT">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>66</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>VARA SAT</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_4</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QGroupBox" name="HFMode">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>VARA HF BW</string>
   </property>
   <widget class="QRadioButton" name="VARA500">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>500 Hz</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_3</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="VARA2300">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>43</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>2300 Hz</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_3</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="VARA2750">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>66</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>2750 Hz</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_3</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_4"/>
  <buttongroup name="buttonGroup_2"/>
 </buttongroups>
</ui>
