[General]
HostParams0=127.0.0.1|8011|john|password|80001 1 1 0 1 0 0 1\r
HostParams1=|0|||
HostParams2=|0|||
HostParams3=|0|||
HostParams4=|0|||
HostParams5=|0|||
HostParams6=|0|||
HostParams7=|0|||
HostParams8=|0|||
HostParams9=|0|||
HostParams10=|0|||
HostParams11=|0|||
HostParams12=|0|||
HostParams13=|0|||
HostParams14=|0|||
HostParams15=|0|||
Split=50
ChatMode=1
Bells=1
StripLF=1
AlertBeep=1
ConnectBeep=1
CurrentHost=16
YAPPPath=
listenPort=8015
listenEnable=1
listenCText=
convUTF8=0
PTT=None
PTTBAUD=19200
PTTMode=19200
CATHex=1
PTTOffString=
PTTOnString=
pttGPIOPin=17
pttGPIOPinR=17
CM108Addr=0xD8C:0x08
HamLibPort=4532
HamLibHost=127.0.0.1
FLRigPort=12345
FLRigHost=127.0.0.1
AGWEnable=0
AGWMonEnable=0
AGWTermCall=
AGWBeaconDest=
AGWBeaconPath=
AGWBeaconInterval=0
AGWBeaconPorts=
AGWBeaconText=
AGWHost=127.0.0.1
AGWPort=8000
AGWPaclen=80
AGWToCalls=GM8BPQ-1, GM8BPQ-2, GM8BPQ, G8BPQ-2, G8B, G8BPQ-9, 
KISSEnable=1
MYCALL=GM8BPQ
KISSHost=127.0.0.1
KISSPort=8102
KISSSerialPort=COM54
KISSBAUD=19200
VARAEnable=0
VARATermCall=
VARAHost=127.0.0.1
VARAPort=8300
VARAPath=C:\\VARA\\VARA.exe
VARAHostHF=127.0.0.1
VARAPortHF=8300
VARAPathHF=C:\\VARA\\VARA.exe
VARAHostFM=127.0.0.1
VARAPortFM=8300
VARAPathFM=C:\\VARA\\VARAFM.exe
VARAHostSAT=127.0.0.1
VARAPortSAT=8300
VARAPathSAT=C:\\VARA\\VARASAT.exe
VARA500=0
VARA2300=1
VARA2750=0
VARAHF=1
VARAFM=0
VARASAT=0
TabType=1 1 1 1 1 1 1 2 2 0

[AX25_A]
Retries=9
Maxframe=6
FrackTime=7
IdleTime=180
SlotTime=100
Persist=128
RespTime=1500
TXFrmMode=1
FrameCollector=6
ExcludeCallsigns=
ExcludeAPRSFrmType=
KISSOptimization=0
DynamicFrack=0
BitRecovery=0
IPOLL=80
MyDigiCall=
